<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<!-- =============================================================== -->
        <!-- ***** INFORMATIONS DU PROJET ***** -->
        <!-- =============================================================== -->

	<!-- ===== ***** INFORMATIONS MAVEN ***** ===== -->

  	<groupId>org.exemple.demo</groupId>
  	<artifactId>mon-appli</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<packaging>jar</packaging>

	<!-- ===== ***** INFORMATIONS GENERALES ***** ===== -->

  	<name>mon-appli</name>
  	<url>http://maven.apache.org</url>
	<description>
		La super application qui sert à faire ceci ou cela...
	</description>

	<!-- ===== ***** ORGANISATION ***** ===== -->
  	
	<organization>
		<name>Mon Entreprise</name>
		<url>http://www.exemple.org</url>
   	</organization>

	<!-- ===== ***** LICENCES ***** ===== -->

	<licenses>
          	<license>
                	<name>Apache License, Version 2.0</name>
                	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	</license>
	</licenses>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

  	<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
  	</dependencies>
</project>
